# LoadTestingAtomSpaceWorkshop

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-witty-ground-0562b2f03.yml
csharp/Orders/: ServerlessResilience.sln
csharp/Orders/Orders/: Orders.csproj  Orders.csproj.DotSettings  Startup.cs  host.json
csharp/Orders/Orders/Configuration/: PollyExtension.cs  ProjectOptions.cs
csharp/Orders/Orders/Controllers/: LoaderActivation.cs  OrderController.cs
csharp/Orders/Orders/Data/: PaperContextConfiguration.cs  PaperContextFactory.cs  PaperDbContext.cs
csharp/Orders/Orders/Domain/: EdiOrder.cs
csharp/Orders/Orders/Migrations/: 20201216214021_InitialMigration.Designer.cs  20201216214021_InitialMigration.cs  20201217204850_SecondMigration.Designer.cs  20201217204850_SecondMigration.cs  PaperDbContextModelSnapshot.cs
csharp/Orders/Orders/Models/: DeliveryModel.cs
csharp/Orders/Orders/Properties/: launchSettings.json
csharp/Orders/Orders/Properties/PublishProfiles/: workshopstas - Web Deploy.pubxml
python/AtomLoadHttp/: Dockerfile  requirements.txt
python/AtomLoadHttp/HttpTrigger/: __init__.py  function.json
python/AtomLoadHttp/load_testing_django/: manage.py
python/AtomLoadHttp/load_testing_django/load_testing_django/: asgi.py  settings.py  urls.py  wsgi.py
python/AtomLoadHttp/load_testing_django/posts/: models.py  urls.py  views.py
python/AtomLoadHttp/load_testing_django/posts/migrations/: 0001_initial.py
